<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=7bcea1e29dadd8c498fad6fff54dd4f6&amp;type=3#Style" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: flex-end; align-self: auto; width: 100%; height: 100%; align-items: flex-end;">
        <ui:Button text="Następny dzień" display-tooltip-when-elided="true" name="NextDayButton" class="upgrade_button" style="justify-content: flex-start; margin-right: 10px; margin-bottom: 10px; width: 20%; height: 10%; font-size: 30px;" />
    </ui:VisualElement>
</ui:UXML>
