<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI/MainMenu/Style.uss?fileID=7433441132597879392&amp;guid=7bcea1e29dadd8c498fad6fff54dd4f6&amp;type=3#Style" />
    <ui:VisualElement name="Wrapper" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:Button text="Muzyka" display-tooltip-when-elided="true" class="button menu_button" />
        <ui:Slider picking-mode="Ignore" value="50" high-value="100" name="MusicSlider" direction="Horizontal" style="-unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: stretch-to-fill;" />
        <ui:Button text="Dźwięki" display-tooltip-when-elided="true" class="button menu_button" />
        <ui:Slider picking-mode="Ignore" value="50" high-value="100" name="SFXSlider" />
        <ui:Button text="Wróć" display-tooltip-when-elided="true" name="BackButton" class="menu_button" />
    </ui:VisualElement>
</ui:UXML>
