{
    "name": "JackHank.Cinematics",
    "rootNamespace": "JackHank.Cinematics",
    "references": [
        "GUID:b577c79cf94d9214081d79dbd2ea12ac"
    ],
    "includePlatforms": [
        "Editor",
        "LinuxStandalone64",
        "WSA",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}